# card

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zihan/card/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zihan/card/: CardApp.java  MainActivity.java
app/src/main/java/com/zihan/card/base/: BaseActivity.java
app/src/main/java/com/zihan/card/database/: AppDatabase.java  Card.java  UpdateCard.java
app/src/main/java/com/zihan/card/detail/: CardDetailActivity.java
app/src/main/java/com/zihan/card/event/: UpdateCardListEvent.java
app/src/main/java/com/zihan/card/main/: CardAdapter.java  MainActivity.java  MainContract.java  mainPresenter.java
app/src/main/java/com/zihan/card/model/: CardInfo.java
app/src/main/java/com/zihan/card/utils/: EventBusUtils.java  FileUtils.java  HandlerUtils.java  ImageLoaderUtils.java  ToastUtils.java  UriUtils.java
app/src/main/res/drawable/: sl_card.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_main.xml  view_card.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zihan/card/: ExampleUnitTest.java
