<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ok"
        android:orderInCategory="80"
        android:title="保存"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/card_bg"
        android:orderInCategory="90"
        android:title="menu2"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>